server{
	listen 80;
	server_name localhost 192.168.56.101 127.0.0.1;
	index index.php index.html index.shtml;
	root /data/wwwroot/;
	include conf/location.conf;
}

server{
	listen 80;
	server_name vm-bfire.vip;
	index index.php index.html index.shtml;
	root /data/wwwroot/bfire/www;
	include conf/location.conf;
}

server{
	listen 80;
	server_name syslib.vm-bfire.vip;
	index index.php index.html index.shtml;
	root /data/wwwroot/syslib;
	include conf/location.conf;
}

server{
	listen 80;
	server_name u.vm-bfire.vip;
	index u.php;
	root /data/wwwroot/bfire/zh/api/;
	include conf/location.conf;
	rewrite ^/(.*)$ /u.php?$1 break;
}

server{
	listen 80;
	server_name ~^(?<domain>(.+))?\.vm-bfire\.com;
	index index.php index.html index.shtml;
	root /data/wwwroot/bfire/${domain};
	include conf/location.conf;
}