location ~ ^(.*)/.svn/ {
	deny all;
}

location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location / {
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
	add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
	if ($request_method = 'OPTIONS') {
		return 204;
	}
}

location ~ .php$ {
	include fastcgi.conf;
	fastcgi_pass ch-php:9000;
	fastcgi_index index.php;
}

location ~* ^.+\.(asf|bmp|css|flv|gif|ico|jpeg|jpg|js|mmf|mp3|png|rar|wma|wmv|zip|xml)$ {
	expires 365d;
}

rewrite ^(.*?)/apis/(.*)$ $1/api/?_cmd=$2 break;
rewrite ^(.*?)/apps/(.*)$ $1/app/?_cmd=$2 break;
