ssl_session_timeout 5m;
ssl_protocols SSLv3 TLSv1 TLSv1.2;
ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
ssl_prefer_server_ciphers on;
ssl_certificate /etc/letsencrypt/live/bfire.vip/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/bfire.vip/privkey.pem;
access_log /var/log/nginx/${host}_443.log main;