server{
	listen 80;
	server_name bfire.vip;
	index index.php index.html index.shtml;
	root /data/wwwroot/bfire/www/;
	rewrite ^(.*)$ https://$host$1 permanent;
	include conf/location.conf;
}
server{
	listen 443 ssl;
	server_name bfire.vip;
	index index.php index.html index.shtml;
	root /data/wwwroot/bfire/www/;
	include conf/location.conf;
	include conf/ssl_bfire.conf;
}

server{
	listen 80;
	server_name cms.bfire.vip;
	index index.php;
	root /data/wwwroot/bfire/cms/;
	rewrite ^/(.*)$ /index.php?$1 break;
	include conf/location.conf;
}
server{
	listen 443 ssl;
	server_name cms.bfire.vip;
	index index.php;
	root /data/wwwroot/bfire/cms/;
	rewrite ^/(.*)$ /index.php?$1 break;
	include conf/location.conf;
	include conf/ssl_bfire.conf;
}

server{
	listen 80;
	server_name ~^(?<domain>(.+))?\.bfire\.vip;
	index index.php index.html index.shtml;
	root /data/wwwroot/bfire/${domain};
	rewrite ^(.*)$ https://$host$1 permanent;
	include conf/location.conf;
}
server{
	listen 443 ssl;
	server_name ~^(?<domain>(.+))?\.bfire\.vip;
	index index.php index.html index.shtml;
	root /data/wwwroot/bfire/${domain};
	include conf/location.conf;
	include conf/ssl_bfire.conf;
}