server{
	listen 80;
	server_name 127.0.0.1;
	index index.php;
	root /data/wwwroot/;
	include conf/location.conf;
}

server{
	listen 80;
	server_name bfire.vip;
	index index.php index.html index.shtml;
	root /data/wwwroot/bfire/www/;
	rewrite ^(.*)$ https://$host$1 permanent;
	include conf/location.conf;
}
server{
	listen 443 ssl;
	server_name bfire.vip;
	index index.php index.html index.shtml;
	root /data/wwwroot/bfire/www/;
	include conf/location.conf;
	include conf/ssl_bfire.conf;
}

server{
	listen 80;
	server_name bookmark.bfire.vip;
	index index.php index.html index.shtml;
	root /data/wwwroot/bfire/bookmark/;
	rewrite ^(.*)$ https://$host$1 permanent;
	include conf/location.conf;
}
server{
	listen 443 ssl;
	server_name bookmark.bfire.vip;
	index index.php index.html index.shtml;
	root /data/wwwroot/bfire/bookmark/;
	include conf/location.conf;
	include conf/ssl_bfire.conf;
}

server{
	listen 80;
	server_name www.hk.seedaojia.com;
	index u.php;
	root /data/wwwroot/seedaojia/www/;
	rewrite ^/(.*)$ /index.php?$1 break;
	include conf/location.conf;
}
server{
	listen 443 ssl;
	server_name www.hk.seedaojia.com;
	index u.php;
	root /data/wwwroot/seedaojia/www/;
	rewrite ^/(.*)$ /index.php?$1 break;
	include conf/location.conf;
	include conf/ssl_bfire.conf;
}

server{
	listen 80;
	server_name ~^(?<domain>(.+))?\.bfire\.vip;
	index index.php index.html index.shtml;
	root /data/wwwroot/bfire/${domain};
	rewrite ^(.*)$ https://$host$1 permanent;
	include conf/location.conf;
}
server{
	listen 443 ssl;
	server_name ~^(?<domain>(.+))?\.bfire\.vip;
	index index.php index.html index.shtml;
	root /data/wwwroot/bfire/${domain};
	include conf/location.conf;
	include conf/ssl_bfire.conf;
}