server{
	listen 80;
	server_name 127.0.0.1;
	index index.php;
	root /data/wwwroot/;
	include conf/location.conf;
}

server{
	listen 80;
	server_name bfire.vip;
	index index.php index.html index.shtml;
	root /data/wwwroot/bfire/www/;
	rewrite ^(.*)$ https://$host$1 permanent;
	include conf/location.conf;
}
server{
	listen 443 ssl;
	server_name bfire.vip;
	index index.php index.html index.shtml;
	root /data/wwwroot/bfire/www/;
	include conf/location.conf;
	include conf/ssl_bfire.conf;
}

server{
	listen 80;
	server_name syslib.bfire.vip;
	index index.php index.html index.shtml;
	root /data/wwwroot/syslib/;
	rewrite ^(.*)$ https://$host$1 permanent;
	include conf/location.conf;
}
server{
	listen 443 ssl;
	server_name syslib.bfire.vip;
	index index.php index.html index.shtml;
	root /data/wwwroot/syslib/;
	include conf/location.conf;
	include conf/ssl_bfire.conf;
}

server{
	listen 80;
	server_name u.bfire.vip;
	index u.php;
	root /data/wwwroot/bfire/zh/api/;
	rewrite ^/(.*)$ /u.php?$1 break;
	include conf/location.conf;
}
server{
	listen 443 ssl;
	server_name u.bfire.vip;
	index u.php;
	root /data/wwwroot/bfire/zh/api/;
	rewrite ^/(.*)$ /u.php?$1 break;
	include conf/location.conf;
	include conf/ssl_bfire.conf;
}

server{
	listen 443 ssl;
	server_name docker.bfire.vip;
	include conf/ssl_bfire.conf;
	location / {
		proxy_pass http://bfire.vip:5000;
	}
}

server{
	listen 80;
	server_name ~^(?<domain>(.+))?\.bfire\.com;
	index index.php index.html index.shtml;
	root /data/wwwroot/bfire/${domain};
	rewrite ^(.*)$ https://$host$1 permanent;
	include conf/location.conf;
}
server{
	listen 443 ssl;
	server_name ~^(?<domain>(.+))?\.bfire\.com;
	index index.php index.html index.shtml;
	root /data/wwwroot/bfire/${domain};
	include conf/location.conf;
	include conf/ssl_bfire.conf;
}