# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2b093a01
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=example,dc=org
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=example,dc=org
olcRootPW:: e1NTSEF9aDlObVgway9qUkx3djVuaWNQZFdTd2lLTE0vSE5DcTQ=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: c404bfce-101d-103a-93ee-07df64decdf6
creatorsName: cn=admin,cn=config
createTimestamp: 20200411085415Z
entryCSN: 20200411085415.295955Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20200411085415Z
