# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 26dd60c8
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: c4015096-101d-103a-93e5-07df64decdf6
creatorsName: cn=config
createTimestamp: 20200411085415Z
entryCSN: 20200411085415.273446Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200411085415Z
