server{
	listen 80;
	server_name localhost 192.168.56.101 127.0.0.1;
	index index.php index.html index.shtml;
	root /data/wwwroot/;
	include conf/location.conf;
}

server{
	listen 80;
	server_name demo-bfire.vip;
	index index.php index.html index.shtml;
	root /data/wwwroot/bfire/www;
	include conf/location.conf;
}

server{
	listen 80;
	server_name cms.demo-bfire.vip;
	index index.php;
	root /data/wwwroot/bfire/cms/;
	include conf/location.conf;
	rewrite ^/(.*)$ /index.php?$1 break;
}

server{
	listen 80;
	server_name ~^(?<domain>(.+))?\.demo-bfire\.vip;
	index index.php index.html index.shtml;
	root /data/wwwroot/bfire/${domain};
	include conf/location.conf;
}